<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link type="text/css" rel="stylesheet" href="index.css"/>

</head>
<body id = "body">
    <link type="text/css" rel="stylesheet" href="index.css"/>

    <header>
    <div class="container">
        <img src="./images/logo.png" alt="logo" class="logo" width="120" height="50">
        <h1 id="title">Auto Trading</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="car.html">Cars</a></li>
        </ul>
    </nav>

</div>
</header>

<div class="container-md garages-page">
    <div>
    <button class="btn btn-outline-secondary" type="button" id="readGarageButton">Read Garage</button><br/><br/>

    <input type="text" id="getGarageID" placeholder="enter garage ID to read" />
    <button class="btn btn-outline-secondary"  type="button" id="specificGarageButton">Read Garage ID</button><br/><br/>

    <input type="text" id="garageName" placeholder="enter garage name" />
    <button class="btn btn-outline-secondary"  type="button" id="createGarageButton">Create Garage</button><br/><br/>

    <input type="text" id="delGarageID" placeholder="enter garage ID to delete" />
    <button class="btn btn-outline-secondary"  type="button" id="deleteGarageButton">Delete Garage</button><br/><br/>

    <input type="text" id="updateGarageID" placeholder="enter garage ID to update" />
    <input type="text" id="updateName" placeholder="enter updates name" />
    <button class="btn btn-outline-secondary" type="button" id="updateGarageButton">Update Garage</button><br/><br/>

    <ul id="garageOutput"></ul><br/>

    </div>
</div> 
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./garage.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>